<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Noah Senteur</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>
<body>
	<div id = "container">
		<div id = "header">
				<img id = "profile-pic" src = "profile.jpg">
			<div id = "nav-bar">
				<ul>
					<li><a href = "index.html">Home</a></li>
					<li><a href = "aboutme.html">About Me</a></li>
					<li><a href = "projects.html">Projects</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<div id = "content"> 
			<div id = "main">
				<h3> Contact </h3>

				<p>Mocht u geïnteresseerd zijn in mijn werk.<br>
				En wellicht als u nog vragen heeft.<br>
				Kunt u met mij contact opnemen.<br>
				<br>
				Email adres : noahzk@outlook.com <br>
				Mobiel Telefoonnummer  : 0623947567 <br>
				<br>
				En ik zal zo snel mogelijk contact met u opnemen.<br>
				<br>
				<a href = "www.https://www.facebook.com/profile.php?id=100008325728786"><img src = "facebooklogogrey.png" width = "20px" height="20px">
				</p>

		</div>

		<div id = "footer">
				<p>&copy; 2017 Noah Senteur<p>
		</div>


	</div>
</body>
</html>