<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Noah Senteur</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>
<body>
	<div id = "container">
		<div id = "header">
				<img id = "profile-pic" src = "profile.jpg">
			<div id = "nav-bar">
				<ul>
					<li><a href = "index.html">Home</a></li>
					<li><a href = "aboutme.html">About Me</a></li>
					<li><a href = "projects.html">Projects</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<div id = "content"> 
			<div id = "main">
				
				<h3 id = "h3-home-content">Wat tref ik aan ?</h3>	
				<p id = "home-content">
					Iets kort over mij, ik ben een student (21 jaar) aan het Mediacollege van Amsterdam daar studeer ik Game Development. <br>
					Daar zit ik nu in het 3e leerjaar. <br>
					Op deze pagina zal ik me meest recente projecten plaatsen. En de progressie die ik maak in de game industrie.<br>
				</p>
		</div>
		
		<div id = "footer">
				<p>&copy; 2017 Noah Senteur<p>
		</div>


	</div>
</body>
</html>